In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as mlb
import seaborn as sns
%matplotlib inline

In [4]:
df = pd.read_csv('C:/Users/sahil/Desktop/datasets/boston.csv')
df

    Serial No. Location  Area    Price
0            1       A1  2000  2500000
1            2       A2  2100  2600000
2            3       A3  2200  2700000
3            4       A4  2300  2800000
4            5       A5  2400  2900000
5            6       A6  2500  3000000
6            7       A7  2600  3100000
7            8       A8  2700  3200000
8            9       A9  2800  3300000
9           10      A10  2900  3400000
10          11      A11  3000  3500000
11          12      A12  3100  3600000
12          13      A13  3200  3700000
13          14      A14  3300  3800000
14          15      A15  3400  3900000

In [22]:
df_x = df.drop('Price', axis=1)
val = pd.get_dummies(df_x.Location)
df_x = df_x.join(val)
df_x = df_x.drop('Location', axis=1)
df_x

,Serial No.,Area,A1,A10,A11,A12,A13,A14,A15,A2,A3,A4,A5,A6,A7,A8,A9
0,1,2000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2100,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
2,3,2200,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
3,4,2300,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
4,5,2400,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
5,6,2500,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
6,7,2600,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
7,8,2700,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
8,9,2800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
9,10,2900,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
10,11,3000,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
11,12,3100,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
12,13,3200,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
13,14,3300,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
14,15,3400,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0

In [23]:
df_y = df['Price']
df_y

0     2500000
1     2600000
2     2700000
3     2800000
4     2900000
5     3000000
6     3100000
7     3200000
8     3300000
9     3400000
10    3500000
11    3600000
12    3700000
13    3800000
14    3900000
Name: Price, dtype: int64

In [31]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.metrics import confusion_matrix

In [25]:
X_train, X_test, y_train, y_test = train_test_split(df_x, df_y, test_size=0.3, random_state=42)

In [26]:
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [34]:
y_pred = model.predict(X_test)
y_pred

array([3399999.73286423, 3599999.7278523 , 2500000.54697599,
       3799999.64509202, 3000000.16692942])

In [30]:
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)

Mean Squared Error: 0.11968674571957245

In [32]:
cm = confusion_matrix(y_test, y_pred)

ValueError: Classification metrics can't handle a mix of multiclass and continuous targets

In [80]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [81]:
df = pd.read_csv('C:/Users/sahil/Desktop/datasets/boston.csv')
df

,Unnamed: 0,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [82]:
df.isnull().sum()

Unnamed: 0    0
CRIM          0
ZN            0
INDUS         0
CHAS          0
NOX           0
RM            0
AGE           0
DIS           0
RAD           0
TAX           0
PTRATIO       0
B             0
LSTAT         0
MEDV          0
dtype: int64

In [83]:
df.describe()

,Unnamed: 0,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,252.500000,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063,22.532806
std,146.213884,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104
min,0.000000,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,126.250000,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000
50%,252.500000,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000
75%,378.750000,3.677083,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,505.000000,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

In [84]:
df.columns

Index(['Unnamed: 0', 'CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS',
       'RAD', 'TAX', 'PTRATIO', 'B', 'LSTAT', 'MEDV'],
      dtype='object')

In [85]:
df.dtypes

Unnamed: 0      int64
CRIM          float64
ZN            float64
INDUS         float64
CHAS            int64
NOX           float64
RM            float64
AGE           float64
DIS           float64
RAD             int64
TAX           float64
PTRATIO       float64
B             float64
LSTAT         float64
MEDV          float64
dtype: object

In [86]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [87]:
df_x = df.drop(['MEDV'], axis=1)
df_x.columns

Index(['Unnamed: 0', 'CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS',
       'RAD', 'TAX', 'PTRATIO', 'B', 'LSTAT'],
      dtype='object')

In [88]:
df_y = df['MEDV']
df_y

0      24.0
1      21.6
2      34.7
3      33.4
4      36.2
       ...
501    22.4
502    20.6
503    23.9
504    22.0
505    11.9
Name: MEDV, Length: 506, dtype: float64

In [89]:
x_train, x_test, y_train, y_test = train_test_split(df_x, df_y, test_size=0.3, random_state=42)

In [74]:
# from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression

In [91]:
# model = StandardScaler()
model = LinearRegression()
model.fit(x_train, y_train)
# x_test = model.fit(x_test)
# y_train = model.fit_transform(y_train)
# y_test = model.fit_transform(y_test)

LinearRegression()

In [76]:
# model2 = LinearRegression()
# model2.fit(x_train, y_train)

LinearRegression()

In [95]:
y_pred = model.predict(x_test)
# y_pred
y_test

173    23.6
274    32.4
491    13.6
72     22.8
452    16.1
       ...
441    17.1
23     14.5
225    50.0
433    14.3
447    12.6
Name: MEDV, Length: 152, dtype: float64

In [94]:
from sklearn.metrics import mean_squared_error
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)

Mean Squared Error: 21.969368008053955